<!DOCTYPE html>
<meta http-equiv='cache-control' content='no-cache'> 
<meta http-equiv='expires' content='0'> 
<meta http-equiv='pragma' content='no-cache'>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Speech-to-Mumble</title>
  </head>
  <body>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: rgb(246, 248, 255);
        text-align: center;
      }

      h1 {
        color: rgb(162, 0, 255);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        letter-spacing: -0.5px;
        font-size: 400%;
        margin: 20px;
      }

      button {
        background-color: rgb(162, 0, 255);
        color: white;
        text-align: center;
        width: 150px;
        height: 50px;
        border: 1px solid rgb(214, 214, 214);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        border-radius: 10px;
        transition: background-color 0.3s;
        margin: 10px;
      }

      button:disabled {
        background-color: #bdc3c7;
        cursor: not-allowed;
      }

      button:hover {
        background-color: rgb(74, 36, 96);
      }

      #result {
        background-color: white;
        padding: 10px;
        border: 1px solid  rgb(162, 0, 255);
        border-radius: 5px;
        margin: 10px;
        font-size: 18px;
        color: black;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;

      }

    </style>
    <h1>Speech-to-Mumble</h1>
    <button id="startRecording">Start Recording</button>
    <button id="stopRecording" disabled>Stop Recording</button>
    <div id="result">Listening...</div>
    <div id="recordedSpeech"></div>
    <button id="speakButton">Mumblefication</button>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.speech/1.0.2/p5.speech.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/IDMNYU/p5.js-speech@0.0.3/lib/p5.speech.js"></script>
    <script>
      let speechRec;
      let recording = false;
      let recordedSpeech = ""; // Variable to store recorded speech

      function setup() {
        noCanvas();

        // p5.Record
        speechRec = new p5.SpeechRec();
        speechRec.continuous = true;
        speechRec.interimResults = true;

        speechRec.onResult = showResult;

        document
          .getElementById("startRecording")
          .addEventListener("click", startRecording);
        document
          .getElementById("stopRecording")
          .addEventListener("click", stopRecording);

        // p5.Speech
        speech = new p5.Speech();
        speech.setLang("en-GB"); // Set to British English
        let speakButton = document.getElementById("speakButton");
        speakButton.addEventListener("click", speakRecordedSpeech);
      }

      const LETTER_DROP_RATE = 0.1;
      const LETTER_DUPLICATION_RATE = 0.15;
      const SMARTIFICATION_RATE = 0.1;
      const CONTRACTION_FACTOR = 0.2;

      let smarty_suffixes = ["ization", "ify", "ism", "ification", "ette", "phobia", "logy", "ality", "wise"];

      function startRecording() {
        if (!recording) {
          recording = true;
          document.getElementById("startRecording").disabled = true;
          document.getElementById("stopRecording").disabled = false;
          speechRec.start();
        }
      }

      function stopRecording() {
        if (recording) {
          recording = false;
          document.getElementById("startRecording").disabled = false;
          document.getElementById("stopRecording").disabled = true;
          speechRec.stop();
        }
      }

      function dropletters(speechstring) {
      // randomly deletes some letters from the speech string
      let out_string = "";
      for (const char of speechstring) {
        if (random(0, 1) > LETTER_DROP_RATE) {
          out_string += char;
        }
      }
      return out_string;
      }

      function addletters(speechstring) {
        // randomly duplicates letters to the speech string
        let out_string = "";
        for (const char of speechstring) {
          if (random(0, 1) > LETTER_DUPLICATION_RATE) {
            out_string += char;
          } else {
            out_string += char + char;
          }
        }
        return out_string;
      }

      function tokenize(speechstring) {
        // takes a speech string and
        return speechstring.split(' ');
      }

      function jumble(tokenarray) {
        // randomly swaps some adjacent words in the speech string
        jumbledarray = tokenarray;
        return jumbledarray;
      }

      function replaceThWithD(wordArray) {
        let modifiedArray = [];

        for (const word of wordArray) {
          let modifiedWord = word.replace(/th/g, 'd');
          modifiedArray.push(modifiedWord);
        }

        return modifiedArray;
      }

      function thatgirl(wordArray) {
        let processedArray = [];

        const courtesy = ["Mr.", "Mrs.", "Dr.", "Ms.", "Miss", "Mx.", "Sir", "Madam", "Mister", "Professor", "Prof."];

        for (const token of wordArray) {
          if (courtesy.includes(token)) {
            processedArray.push("that girl");
          } else {
            processedArray.push(token);
          }
        }

        return processedArray;
      }

      function smartify(tokenarray) {
        // adds smarty suffixes to random words
        let out_array = [];
        for (const token of tokenarray) {
          if (random(0, 1) < SMARTIFICATION_RATE) {
            out_array.push(token + randomSmarty());
          } else {
            out_array.push(token);
          }
        }
        return out_array;
      }

      function stringify(tokenarray) {
        // converts the token array into a string in a completely normal way
        let result_string = "";
        for (const token of tokenarray) {
          result_string += token;
          if (random(0, 1) > CONTRACTION_FACTOR) {
            // puts a space between words, maybe.
            result_string += ' ';
          }
        }
        return result_string;
      }

      function mumblify(speechstring) {
        // takes the speech string and runs it through the entire mumblification process
        // first it drops some letters
        let dropletter_string = dropletters(speechstring);

        // then it duplicates some letters
        let doubleletter_string = addletters(dropletter_string);
        // then it tokenizes the string into an array
        speechstring_tokens = tokenize(doubleletter_string);
        // then it maybe does something else to make it even more cursed

        // replaces th with d
        let d_array = replaceThWithD(speechstring_tokens);

        // girl.
        let girl_array = thatgirl(d_array);
        // then it adds the smary suffixes to some randomly selected tokens
        smartified_tokens = smartify(girl_array);

        // then it converts the whole cursed thing into a cursed string
        let result_string = stringify(smartified_tokens);
        return result_string;
      }


      function showResult() {
        if (speechRec.resultValue) {
          const transcription = document.getElementById("result");
          result.innerHTML = speechRec.resultString;
        }
        recordedSpeech = speechRec.resultString; // Save recorded speech
      }

      function speakRecordedSpeech() {
        speech.speak(mumblify(recordedSpeech));
      }

      // var recordedSpeech contains the recorded speech in string format
    </script>
  </body>
</html>
